<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2.0">
        
        <CheckBox 
	        android:id="@+id/main_cb_top"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:checked="true"
	        android:textSize="16sp"
	        android:textColor="#FFFFFFFF"
	        android:text="Content onTop"/>
        
        <CheckBox 
	        android:id="@+id/main_cb_anim"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1.0"
	        android:checked="true"
	        android:textSize="16sp"
	        android:textColor="#FFFFFFFF"
	        android:text="Enable Animation"/>
        
    </LinearLayout>
    
    <FrameLayout 
        android:layout_width="match_parent"
	    android:layout_height="match_parent">
        
        <include 
			layout="@layout/layout_top"
		    android:id="@+id/main_sl_top"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"/>  
		    
	    <include 
			layout="@layout/layout_bottom"
		    android:id="@+id/main_sl_bottom"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:visibility="gone"/>  
        
    </FrameLayout>    

</LinearLayout>
