<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FF000000">
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <CheckBox 
	        android:id="@+id/main_cb_top"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:textSize="16sp"
	        android:textColor="#FFFFFFFF"
	        android:text="Content onTop"/>
        
        <CheckBox 
	        android:id="@+id/main_cb_anim"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:textSize="16sp"
	        android:textColor="#FFFFFFFF"
	        android:text="Enable Animation"/>
        
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4.0">
        
        <Button 
            android:id="@+id/main_bt_left"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="Show left"
            android:textSize="14sp"/>
        
        <Button 
            android:id="@+id/main_bt_right"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="Show right"
            android:textSize="14sp"/>
        
        <Button 
            android:id="@+id/main_bt_top"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="Show top"
            android:textSize="14sp"/>
        
        <Button 
            android:id="@+id/main_bt_bottom"
            android:layout_width="0dp"
            android:layout_weight="1.0"
            android:layout_height="wrap_content"
            android:text="Show bottom"
            android:textSize="14sp"/>
        
    </LinearLayout>
    
    <com.rey.slidelayout.SlideLayout
        style="@style/SlideLayoutStyleDemo"
        android:id="@+id/main_sl_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentChild="4"
        app:leftMenuChild="0"
        app:rightMenuChild="1"
        app:topMenuChild="2"
        app:bottomMenuChild="3"
        android:padding="8dp">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF0000"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Left Menu"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF00FF00"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Right Menu"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000FF"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Top Menu"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF00FF"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Bottom Menu"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Content View"/>
        
    </com.rey.slidelayout.SlideLayout>
    
    <com.rey.slidelayout.SlideLayout
        style="@style/SlideLayoutStyleDemo"
        android:id="@+id/main_sl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentChild="0"
        app:leftMenuChild="1"
        app:rightMenuChild="2"
        app:topMenuChild="3"
        app:bottomMenuChild="4"
        android:padding="8dp">
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFFFF"
            android:textColor="#FF000000"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Content View"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF0000"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Left Menu"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF00FF00"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Right Menu"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF0000FF"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Top Menu"/>
        
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFF00FF"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:gravity="center"
            android:text="Bottom Menu"/>
        
        
        
    </com.rey.slidelayout.SlideLayout>
    

</LinearLayout>
